00:00:32 S 09-Dec-95
00:30:04 S -S- stream #1 Req #10927 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:12 S Processor status JSU EXECX Setup in frame 60
00:30:13 P Waiting for interlock
00:30:14 P Got interlock
00:30:15 P EXECX Job Processor %1(226) starting in frame 60
00:30:16 S Starting job processor in frame 60
00:30:17 P Stream #1 Req #10927 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:07 P Stream #1 Req #10927 * completed *
00:31:11 S -R- stream #1 Done-End <0>
00:46:17 P Signing off.
03:00:19 S 09-Dec-95
06:00:25 S 09-Dec-95
08:45:05 S -S- stream #1 Req #10928 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 17
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 17
08:45:15 S Starting job processor in frame 17
08:45:15 P Stream #1 Req #10928 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:50:45 P Stream #1 Req #10928 * completed *
08:50:46 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #10929 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:07 P Stream #1 Req #10929 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:15 S 09-Dec-95
09:00:54 P Stream #1 Req #10929 * completed *
09:00:57 S -R- stream #1 Done-End <0>
09:16:14 P Signing off.
11:00:02 S -S- stream #1 Req #10930 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:11 S Processor status JSU EXECX Setup in frame 12
11:00:11 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 S Starting job processor in frame 12
11:00:14 P EXECX Job Processor %1(226) starting in frame 12
11:00:14 P Stream #1 Req #10930 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:58 P Stream #1 Req #10930 * completed *
11:01:02 S -R- stream #1 Done-End <0>
11:16:14 P Signing off.
12:00:14 S 09-Dec-95
15:00:20 S 09-Dec-95
