RCPT To: <PAPDEV@F26.Tymnet.COM>
From: Postmaster@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 0:02:33 UT 
To: PAPDEV@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: PAPDEV
Last logout: ?? ??? ??


----------
RCPT To: <PAPDEV@F26> 
From: PAPDEV@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 8:35:48 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  11/27/95   DOWN:  18:58   ANS:  23:08
STOPCODE TYPE:  DISK   NAME:  SAT2ND   M NUMBER:  M02625
LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:49.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  N/A

   SYSTEM 26 RECEIVED %% EVENT STOPCODE RIBERR IN DSK(TNT)BASE2.DMS ON DSKB15 AND
   INFO STOPCODE BADSAT. CRASHED AT 18:59 WITH STOPCODE SAT2ND ANSWERED AT 19:03.
   SYSTEM AGAIN HAD %% EVENT STOPCODE RIBERR IN DSK:(TNT)BASE1.DMS ON DSKB15.
   SYSTEM CRASHED AT 19:13 W/ STOPCODE FILAUS. STARTED FULL D/C AND DURING D/C
   REPORTED FILE ALLOCATION ERROR. NOVADYNE CHECKED BPA6 AND IPLED DISK CONTROLLER
   AND CHECKED MEMORY. BROUGHT UP AND RAN FULL D/C AGAIN AND THIS TIME REPORTED
   (1,4).UFD BAD DATA IN RIB CRITICAL FILE DAMAGE ERROR IN FRAME 1 DETO OPER(1,21)
   D/C JUST CHECKPOINT MODE, TO SEE IF COMPLAINED OF MORE PROBLEMS, COMPLETED
   AT 22:45 BROUGHT DOWN AND RAN A FINAL FULL D/C REPORTED (TNT)BASE1.DMS.BASE5.
   BAK5, SYSTEM F26 ANSWERED AT 23:08.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 2:57:08 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26602 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - B.D.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 10:42:52 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26603 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 11:34:29 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26604 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV@F26>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 17:40:29 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  12/05/95   DOWN:  0823   ANS:  0830
STOPCODE TYPE:  HALT   NAME:  IME   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0829.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA008

   FRAME 34  TTY132  UKOPS[47256,426063] AT F26
   RUNNING ()1022F4[0,0]
   UUO IS 066040,,000000 AT USER PC 120013
   INSTRUCTION IS 550307,,777774 AT EXEC PC 165471
   VIRTUAL ADDRESS 777774, PHYSICAL ADDRESS 000774<NO ACCESS><READ
   ONLY><UNPAGED>
   RELOAD MONITOR

FREMONT OPERATIONS...DEBBIE HIGHTOWER
RCPT To: <PAPDEV@F26>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 22:56:23 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  12/05/95   DOWN:  13:56   ANS:  14:06
STOPCODE TYPE:  PAGWK2   NAME:  PAGWK2   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 14:05.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA009

   FRAME 64 DET111 NUVAFIELD[11020,33012/] AT F26
   RUNNING ()LUGOUT[0,0]
   RELOAD MONITOR

FREMONT OPERATIONS...RENE ESCOBAR
RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 23:29:25 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26605 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - DEBBIE

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 1:33:36 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26606 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - KEV.

RCPT To: <PAPDEV@F26>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 11:16:24 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 - PREVENTATIVE MAINTENANCE
SCHEDULED DOWN - 12/05/95 2300
            UP - 12/06/95 0400

   ACTUAL DOWN - 12/05/95 2300
      ANSWERED - 12/06/95 0305

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0256.
MEMORY ONLINE: 4096K   BUSS:  4   INTERLEAVE
   NOVADYNE REPLACED HDA ON DISK DRIVE 'G1' AND ADJ SERVOS.
   ON DRIVE 'E1' NOVADYNE ADJ SERVO AND RAN DIAGS.
   BOTH DRIVES CHECK OK AND REPAIRS. NOVADYNE ALSO ADJ THE
   VOLTAGES ON THE MEMORY. THEY RAN B STRING ERROR FREE AND
   DFKDA FOR ONE HOUR. ALL CHECKED OK. ZFORMATED DISK DRIVES
   304,306,344 AND 346 WITH NO PROBLEMS.

FREMONT OPERATIONS...CHAVEZJ
RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 11:21:29 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26608 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - J.C.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 12:09:35 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26607 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 20:56:58 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26608 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - DEBBIE

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 1:59:01 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26610 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - EZ

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 10:21:49 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26611 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV@F26>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 10:55:21 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- OTHER - CRASH
DATE:  12/07/95   DOWN:  O230   ANS:  0234
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0233.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  N/A

   
   KL10 CLOCK ERROR STOP,FM  PARITY
    LOC/  J  T AR  AD BR MQ FM SCAD SC FE SH  # VMA MEM COND SPEC M
   0005/0000 1 00 0032 1  0  3  000  0  0  0 000  2  1/   00   01 0
   AR /000000 3/2400 BR /000000 000012 AD /000000 00021/ SC/0000 PC /134263
   ARX/554/46 3/2000 BRX/554/46 3/2000 ADX/000000 000000 FE/0000 VMA/3/2400
   MQ /000000 000000 FM00/000000 00021/ ERG/063010 556200 WMH/134263
   P1 GEN/000 P1 HOLD/000 P1 UN/1//
   
   WE WERE UNABLE TO SAVE A CRASH FILE.
   

FREMONT OPERATIONS...D.B.
RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 11:26:07 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26612 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 19:25:28 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26613 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - R.E.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 1:38:46 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26614 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - KEV.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 10:25:20 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26615 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 11:23:41 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26616 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 5:20:44 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26618 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - EZ

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 10:04:43 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26619 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 11:30:06 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26620 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - L.G.

